# cookApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_click_anim.xml  click_anim.xml
app/src/main/res/drawable/: add_button2_forground.xml  card_border.xml  delete_ingredient2_forground.xml  delete_ingredient_forgr.xml  ic_add_product.xml  ic_call_foreground.xml  ic_create_button_foreground.xml  ic_create_recipe_button.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_reduce_product.xml  ic_update.xml  ic_update_button_foreground.xml  ic_update_circle_foreground.xml  primary_round.xml  rounded_button.xml
app/src/main/res/layout/: activity_create_recipe.xml  activity_recipe.xml  activity_recipes.xml  activity_recipes_list.xml  fragment_products.xml  ingredient_item.xml  ingredient_present_item.xml  login_activity.xml  main_activity.xml  member_item.xml  product_item.xml  recipe_item.xml  testl.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_button2_round.xml  ic_back_arrow_round.xml  ic_call_round.xml  ic_create_button.xml  ic_delete_ingredient.xml  ic_delete_ingredient2.xml  ic_tool_logo.xml  ic_tool_logo_round.xml  ic_update_button_round.xml  ic_update_circle_round.xml  ic_update_recipes_round.xml
app/src/main/res/values/: add_button2_background.xml  back_arrow_background.xml  colors.xml  delete_ingredient2_background.xml  delete_ingredient_back.xml  dimens.xml  ic_call_background.xml  ic_create_background.xml  ic_tool_logo_background.xml  ic_update_button_background.xml  ic_update_circle_background.xml  ic_update_recipes_background.xml  (+2 more)
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
(+58 files in other folders)
