<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.recipes.presentation.CreateRecipeActivity">
    <TextView
        android:id="@+id/name_static"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="name" />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="text"
        android:text="" />
    <TextView
        android:id="@+id/description_static"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="description" />
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="" />
    <TextView
        android:id="@+id/ingredient_static"
        android:layout_width="424dp"
        android:layout_height="39dp"
        android:text="Ингредиенты                 Количество" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:onClick="onButtonClick"
        android:text="Добавить ингредиент" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="button"
        android:onClick="onClick" />

</LinearLayout>