<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".features.recipes.presentation.CreateRecipeActivity"
    >


    <!--<include
        android:id = "@+id/toolbar"
        layout="@layout/bar_layout"
        />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/create_recipe_text"
            style="@style/toolBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:navigationIcon="@drawable/icon_back_arrow_small"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_tool_logo"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/name_static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                style="@style/Description"
                />
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:text=""
                style="@style/EditText"
                />


            <TextView
                android:id="@+id/description_static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:maxLines="7"
                style="@style/Description"
                android:layout_marginTop="10dp"
                />


            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditText"
                android:maxLines="7"
                android:text="" />



            <TextView
                android:id="@+id/ingredient_static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Description"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/ingredients" />



            <android.support.v7.widget.RecyclerView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:layout_weight="10"
                />






        </LinearLayout>


    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddIngredient"
        android:padding="8dp"
        android:text="@string/add_ingredient_text"
        android:layout_gravity="end"
        style="@style/TextButton"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_recipe_text"
        android:onClick="onClick"
        android:layout_marginBottom="20dp"
        style="@style/TextButton"
        />



</LinearLayout>