<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/products_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ProgressBar
        android:id="@+id/books_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/products_recycle_view"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/create_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/products_recycle_view"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_create_recipe_button"
        android:background="@null"
         />

</RelativeLayout>